{
 "extends": "./node_modules/expo/tsconfig.base",

  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "moduleResolution": "bundler",
    "target": "esnext",
    "module": "esnext",
    "types": ["expo", "jest", "react", "react-native", "expo-router"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "app.config.ts"
  ]
}
